Wpf_KG/MainWindow.xaml

<Window x:Class="Wpf_KG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_KG"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="552" Width="956" KeyDown="Window_KeyDown">
    <Grid x:Name="LayoutRoot" Background="#201bbc" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="489*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition />
            <ColumnDefinition Width="209" />
        </Grid.ColumnDefinitions>
        <Button Background="#FFEB00" Click="Button_Click" Content="Анимация" Grid.Column="2" Grid.Row="2" Height="68" Margin="0,0,16,16" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FF201BBC" TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="137"/>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Grid>
                <TextBlock Text="X:" Margin="0,4,181,0" FontSize="20" Foreground="#FFFFEB00" FontWeight="Bold"/>
                <TextBox Text="{Binding ElementName=sliderX, Path=Value}" x:Name="coordX" FontSize="20" Foreground="#FFFFEB00" FontWeight="Bold" IsUndoEnabled="True" BorderThickness="0" Margin="28,0,0,0"/>
                <TextBox Text="{Binding Value, ElementName=sliderY}" x:Name="coordY" FontSize="20" Foreground="#FFFFEB00" FontWeight="Bold" IsUndoEnabled="True" BorderThickness="0" Margin="28,40,0,-40"/>
                <TextBlock Text="Y:" Margin="0,44,186,-40" FontSize="20" Foreground="#FFFFEB00" FontWeight="Bold"/>
                <TextBox Text="{Binding Value, ElementName=sliderZ}" x:Name="coordZ" FontSize="20" Foreground="#FFFFEB00" FontWeight="Bold" IsUndoEnabled="True" BorderThickness="0" Margin="28,75,0,-75"/>
                <TextBlock Text="Z:" Margin="0,78,186,-74" FontSize="20" Foreground="#FFFFEB00" FontWeight="Bold" RenderTransformOrigin="0.435,2.161"/>
            </Grid>

        </StackPanel>

        <TextBox Grid.Row="2" Grid.Column="0" x:Name="scalI" Text="{Binding ElementName=sliderScal, Path=Value}" FontSize="20" Foreground="#FFFFEB00" FontWeight="Bold" IsUndoEnabled="True" BorderThickness="0" Margin="111,0,0,16" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0,0,16" FontSize="20" Foreground="#FFFFEB00" FontWeight="Bold" HorizontalAlignment="Left" Width="96" Height="28" VerticalAlignment="Bottom"><Run Text="Масштаб"/><Run Text=":"/></TextBlock>
        <Slider x:Name="sliderScal" ValueChanged="sliderScal_ValueChanged" Grid.Row="2" Grid.Column="0" Minimum="0" Maximum="15" Margin="8,0,8,39" Foreground="#FFFFEB00" BorderThickness="10,20,10,5" RenderTransformOrigin="0.5,0.5" Value="{Binding ElementName=scalI, Path=Text}" SmallChange="0.5" Height="60" VerticalAlignment="Bottom">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sliderX"  Value="{Binding ElementName=coordX, Path=Text}" ValueChanged="sliderX_ValueChanged"  Margin="-30,111,0,116" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFEB00" VerticalAlignment="Center" Height="96" BorderThickness="10,10,10,0" HorizontalAlignment="Left" Width="322" SmallChange="0.01">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Canvas x:Name="CanvasArea" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="0"
          RenderTransform="1 0 0 -1 0 0"/>
        <ComboBox Name="listObject" SelectedIndex ="0" SelectionChanged="listObject_SelectionChanged"  Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Top" Foreground="#FFFFEB00" FontWeight="Bold" FontSize="14" Margin="10,0">
            <TextBlock>Объекты</TextBlock>
            <TextBlock>Куб</TextBlock>
            <TextBlock>Призма</TextBlock>
            <TextBlock>Объект2</TextBlock>
            <TextBlock>Объект3</TextBlock>
            <TextBlock>Объект4</TextBlock>
        </ComboBox>
        <ComboBox Name="listAction" SelectedIndex ="0" SelectionChanged="listAction_SelectionChanged"  Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Top" Foreground="#FFFFEB00" FontWeight="Bold" FontSize="14" Margin="10,59,10,0">
            <TextBlock>Действия</TextBlock>
            <TextBlock>Перемещение</TextBlock>
            <TextBlock>Масштабирование</TextBlock>
            <TextBlock>Вращение по X</TextBlock>
            <TextBlock>Вращение по Y</TextBlock>
            <TextBlock>Вращение по Z</TextBlock>
        </ComboBox>
        <Slider x:Name="sliderY" ValueChanged="sliderY_ValueChanged" Grid.Column="1" Minimum="0" Maximum="15" Margin="10,10,10,0" Foreground="#FFFFEB00" BorderThickness="10,20,10,5" RenderTransformOrigin="0.5,0.5" Value="{Binding Text, ElementName=coordY}" SmallChange="3" Height="79" VerticalAlignment="Top">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sliderZ" ValueChanged="sliderZ_ValueChanged" Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="15" Margin="10,0,10,10" Foreground="#FFFFEB00" BorderThickness="10,20,10,5" RenderTransformOrigin="0.5,0.5" Value="{Binding Text, ElementName=coordZ}" SmallChange="3" Height="79" VerticalAlignment="Bottom">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</Window>
